<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HW 5</title>
</head>
<body>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            height:25px;
            padding-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        #input{
            margin: auto;
            text-align: center;
        }
        #buttonContainer{
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        div{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        table{
            margin-top: 10px;
        }
      </style>
      <h1> Five Day Forecast</h1>
      <div id="input">
        <label for="zip">Zip code:</label>
        <input id="zip" type="number" value="19104">
    </div>

<div id="buttonContainer">
    <button id="submit">Get five day forecast</button>
</div>

<div id="error_message">
</div>

<div id="table_container">
    <table id="main_table">
        <tr>
            <th>Date</th>
            <th>Forecast</th>
            <th>Temperature</th>
        </tr>
    </table>
</div>

</body>
</html>

